{
    "name": "samrat/poc_s3bucket",
    "description": "Proof of concept for s3 bucket usage for php 5.3",
    "type": "php poc",
    "require": {
        "aws/aws-sdk-php": "3.22.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Samrat",
            "email": "samrat.mazumder@softwaysolutions.com"
        }
    ]
}